{
  "name": "sdcui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-local": "ng build --base-href /#/",
    "build-prod": "ng build --prod --base-href /#/ --output-path=dist/prod",
    "build-qa": "ng build --configuration=qa --base-href /#/ --output-path=dist/qa",
    "build-staging": "ng build --configuration=staging --base-href /#/ --output-path=dist/staging",
    "build-dev": "ng build --configuration=dev --base-href /#/ --output-path=dist/dev",
    "build-all": "npm run build-prod && npm run build-qa",
    "serve-prod": "ng serve --configuration=prod --port 7200",
    "serve-qa": "ng serve --configuration=qa --port 5200",
    "serve-dev": "ng serve --configuration=dev --port 4200",
    "serve-staging": "ng serve --configuration=staging --port 6200"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.15",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.15",
    "@angular/compiler": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@angular/forms": "^7.2.15",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.15",
    "@angular/platform-browser-dynamic": "^7.2.15",
    "@angular/router": "^7.2.15",
    "@handsontable/angular": "^5.1.0",
    "@types/chart.js": "^2.9.9",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "core-js": "^2.5.4",
    "eslint": "^6.7.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "handsontable": "^7.3.0",
    "html2canvas": "^1.0.0-rc.5",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "rxjs": "^6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.9",
    "@angular/cli": "^7.3.9",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/language-service": "^7.2.15",
    "@types/echarts": "^4.1.9",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.149",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "node-sass": "^4.12.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
